# API-MinhasTarefasAPP

./: MyTaskApp-Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: TarefaContrller.cs  UsuarioController.cs
Database/: Context.cs
Dto/: TokenDTO.cs  UsuarioDTO.cs
Migrations/: 20211124002247_init.Designer.cs  20211124002247_init.cs  20211124003304_tarefa.Designer.cs  20211124003304_tarefa.cs  20211213200818_Token.Designer.cs  20211213200818_Token.cs  ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Tarefa.cs  Token.cs
Properties/: launchSettings.json
Repository/: TarefaRepository.cs  TokeRepository.cs  UsuarioRepository.cs
Repository/Interfaces/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
